[00:00.0]隆历奇、雨哥到处跑、力元君、啊吗粽-下一个是谁
[00:00.21]作词：隆历奇、雨哥到处跑
[00:00.32]作曲：隆历奇、雨哥到处跑
[00:00.43]intro：
[00:00.49]雨：倒计时三二一 ，前方未知在发酵
[00:06.39]粽：谁会被选中接受命运的玩笑
[00:11.75]力：哪怕敌人的火力孤高
[00:15.37]哲：也赌上尊严和兄弟暗号
[00:18.14]虾：以征服的关
[00:20.1]木：谱写新的歌谣
[00:23.51]Verse1:
[00:24.21]雨：汗水在汹涌燃烧，心脏在不停狂跳
[00:27.38]六个身影撕开命运预告
[00:30.16]指针ti ta摇摆，规则被我们重造
[00:33.07]下一秒胜负会有谁知道
[00:36.04]木：把悬念甩在两边，胜利就在我眼前
[00:39.02]智慧和力量在我胸口凝结
[00:41.61]当胜利女神天平倾斜的瞬间
[00:44.92]我听到一个声音对我说
[00:47.32]took：
[00:47.56]下一个是谁
[00:49.06]是谁 是不顾一切冲破所有危险
[00:53.52]下一个是谁
[00:54.95]是谁 是在我眼中卫冕后的卫冕
[00:59.44]下一个是谁
[01:00.94]是谁 是点燃全场温度达到沸点
[01:05.37]下一个是谁
[01:06.82]是谁 是勇敢做回自己不必内敛
[01:11.46]下一个是谁
[01:12.95]Verse2:
[01:14.18]虾：享受信任也享受勾心斗角
[01:17.2]我从来不做选择我全都要
[01:20.19]你们说我办不到 我偏要办到
[01:22.7]终点前的沟沟坎坎没有办法把我绊到
[01:26.18]力：把执念当作伴奏 我在山林里虎啸
[01:29.020004]冲关王的称号有我的兄弟做依靠
[01:31.97]经历了几次反转又反转 踏平了险难和万难
[01:35.32]到下一关
[01:36.490005]Bridges2:
[01:37.67]哲：染过的发梢连成星河航道
[01:40.7]已通过的关不过是起跑预告
[01:43.61]信念该如何锻造？
[01:46.2]看汗水中结晶的笑
[01:49.61]粽：无时无刻要盯好手中的弹药
[01:52.5]精准发射为了最终的财宝
[01:55.44]我会比你先到目标
[01:57.78]因为我更想要
[02:00.22]hook：
[02:00.28]下一个是谁
[02:01.59]是谁 是不顾一切冲破所有危险
[02:06.11]下一个是谁
[02:07.56]是谁 是在我眼中卫冕后的卫冕
[02:12.02]下一个是谁
[02:13.57]是谁 是点燃全场温度达到沸点
[02:17.95999]下一个是谁
[02:19.41]是谁 是勇敢做回自己不必内敛
[02:23.94]下一个是谁
[02:25.3]是谁 是不顾一切冲破所有危险
[02:29.79001]下一个是谁
[02:31.25]是谁 是在我眼中卫冕后的卫冕
[02:35.70999]下一个是谁
[02:37.13]是谁 是点燃全场温度达到沸点
[02:41.66]下一个是谁
[02:43.12]是谁 是勇敢做回自己不必内敛
[02:47.59]下一个是谁