[00:00.000] 作词 : Vicky宣宣
[00:00.340] 作曲 : Vicky宣宣
[00:00.680] 编曲 : 王子健
[00:01.020]时针在转动
[00:02.970]记录我们年少汹涌
[00:05.610]燃烧的心火
[00:07.920]炎夏或寒冬
[00:10.140]不停歇也不放松
[00:12.480]写下温柔的梦
[00:15.690]尽管不能触碰
[00:17.760]依旧热烈跳动
[00:22.230]等那一刻 闹钟响起后
[00:28.170]喂 喂 喂
[00:29.730]下一个是谁
[00:31.500]就算失败也绝不气馁
[00:36.000]无所谓 反转到天黑
[00:39.420]树荫下的我绝对不喊
[00:41.730]累 累 累
[00:43.500]夏夜的风吹
[00:45.300]阳光明媚抵过我疲惫
[00:49.800]没有谁 百分百完美
[00:53.760]期待下一个是谁
[01:23.940]所有的冲动
[01:26.100]直到傍晚的微风
[01:28.260]才变得朦胧
[01:30.870]炎夏或寒冬
[01:33.060]不停歇也不放松
[01:35.370]写下温柔的梦
[01:38.580]尽管不能触碰
[01:40.650]依旧热烈跳动
[01:45.090]等那一刻 闹钟响起后
[01:51.150]喂 喂 喂
[01:52.590]下一个是谁
[01:54.360]就算失败也绝不气馁
[01:58.770]风继续吹 我不能流泪
[02:02.370]总在快乐中不断体会
[02:05.010]嘿 嘿 嘿
[02:06.510]宇宙的安慰
[02:08.190]夜空星几颗为我点缀
[02:12.720]就这样 慢慢到天黑
[02:17.820]墙上的钟表 一秒一分
[02:25.230]今天过的也很认真
[02:31.680]也许是缘分
[02:33.870]我们能一起哼着歌
[02:39.030]时间仍不停的催促着我们
[02:46.320]喂 喂 喂
[02:47.850]下一个是谁
[02:49.620]就算失败也绝不气馁
[02:54.180]无所谓 反转到天黑
[02:57.570]树荫下的我绝对不喊
[03:00.090]累 累 累
[03:01.620]夏夜的风吹
[03:03.390]阳光明媚抵过我疲惫
[03:07.920]没有谁 百分百完美
[03:11.040]期待下一个是谁
[03:11.790]制作人： Vicky宣宣
[03:12.480]录音棚： Vicky宣宣的卧室
[03:13.170]吉他：王子健（阿健）
[03:13.680]混音工程师：刘城函
[03:14.340]母带工程师：刘城函
[03:15.340]封面：泽木安澪
