[00:00.000] 作词 : 雨哥到处跑
[00:01.000] 作曲 : 雨哥到处跑
[00:18.982]粽：铁网切割月光，绷带缠绕指掌
[00:23.949]汗水浸透孤独的战场，把伤口收藏
[00:28.327]摔倒就爬起，我不怕这风浪
[00:30.727]不停的发力 ，故事没到终章
[00:33.136]这铁笼不是终点，是我们启航的舱
[00:35.763]带着荆棘的王冠我要亲手带上
[00:38.238]雨：嘲笑是助燃的氧，我大口吸气
[00:40.465]欢迎来到我记忆宫殿看场戏剧
[00:42.896]精密计算 你不要在这故弄玄虚
[00:45.358]后羿的箭矢发射 瞄准敌人踪迹
[00:47.950]“运气是实力” 但也要脚踏实地
[00:50.465]再让运气成为我兄弟
[00:52.639]就让这野草点燃出烈火
[00:55.067]好胜的心抵消一路的颠簸
[00:59.050]力：需要多少力量
[01:01.482]虾：用汗水写下序章
[01:03.582]雨：心中藏的渴望
[01:05.470]不停绽放 就如同幻象
[01:08.274]哲：齿轮开始转动
[01:10.330]木：闭上眼走入迷宫
[01:12.854]粽：我不怕跌倒一万次我还会爬起
[01:14.911]只怕从未认真面对自己追逐的梦
[01:17.167]一拳冲破牢笼
[01:18.946]不在乎流言蜚语 多汹涌
[01:21.569]这奖杯的重量太沉重
[01:23.959]so hard but
[01:24.899]I try to…
[01:25.811]I try to…
[01:27.067]兄弟在心中
[01:28.681]但上场下手可不管轻重
[01:31.334]我们只活这一次 就尽情燃烧
[01:35.401]I try to…
[01:37.913]哲：四周的黑暗把我围绕
[01:40.412]只能用双手来破晓
[01:42.845]独自穿过无尽头的隧道
[01:45.124]就听不到身后的嘲笑
[01:47.249]虾：you ready for it？
[01:48.284]还在路上没到终点站
[01:49.710]you fighting for what？
[01:50.510]我知道你已经有答案
[01:52.298]木：尽力去拼 我才不管是输是赢
[01:54.782]汗透衣襟 才能不负这场使命
[01:57.192]力：往上攀登到山巅
[01:59.627]绝不回头的冒险
[02:02.075]勇敢者从不抱怨
[02:03.923]很明显我通过了这考验
[02:07.290]力：需要多少力量
[02:09.678]虾：用汗水写下序章
[02:11.835]雨：心中藏的渴望
[02:13.625]不停绽放 就如同幻象
[02:16.109]哲：齿轮开始转动
[02:18.559]木：闭上眼走入迷宫
[02:21.095]粽：我不怕跌倒一万次我还会爬起
[02:23.068]只怕从未认真面对自己追逐的梦
[02:25.393]一拳冲破牢笼
[02:27.250]不在乎流言蜚语 多汹涌
[02:29.815]这奖杯的重量太沉重
[02:32.229]so hard but
[02:33.136]I try to…
[02:34.060]I try to…
[02:35.294]兄弟在心中
[02:37.009]但上场下手可不管轻重
[02:39.557]我们只活这一次 就尽情燃烧
[02:43.788]I try to…
[02:44.919]一拳冲破牢笼
[02:46.729]不在乎流言蜚语 多汹涌
[02:49.273]这奖杯的重量太沉重
[02:51.674]so hard but
[02:52.708]I try to…
[02:53.565]I try to…
[02:54.791]兄弟在心中
[02:56.466]但上场下手可不管轻重
[02:59.004]我们只活这一次 就尽情燃烧
[03:03.294]I try to…