[00:00.000] 作词 : 雨哥到处跑/啊吗粽/力元君/徐大虾XDX/自来卷三木/在下哲别
[00:01.000] 作曲 : 啊吗粽/雨哥到处跑/力元君/自来卷三木/在下哲别/徐大虾XDX/隆历奇
[00:02.000] 编曲 : 隆历奇
[00:19.013]（当我们一起出场握紧了理想）
[00:22.682]（迎着飓风去冲浪再累也不慌）
[00:26.234]（那金色的光）
[00:27.439]（覆盖了满身的伤）
[00:28.983]（无畏的少年）
[00:29.982]（要勇敢追逐内心的渴望）
[00:32.505]力：你我之间的默契
[00:34.285]是无需多言一个眼神就确定
[00:37.541]对失败会无力
[00:38.823]为战胜心魔在努力
[00:40.850]没理由再放弃
[00:42.097]摆脱混子之名再前进
[00:44.581]雨：我不会害怕别人目光勇敢卸下伪装
[00:47.736]在盛夏为你披上不褪色的荧光衣裳
[00:51.055]把怯懦都留在了昨夜的汪洋
[00:54.370]放声唱 勇敢的我值得去享受晴朗
[00:58.341]当我们一起出场
[01:00.452]握紧了理想
[01:01.913]迎着飓风去冲浪
[01:03.729]再累也不慌
[01:05.356]那金色的光
[01:06.601]覆盖了满身的伤
[01:08.218]无畏的少年
[01:09.256]要勇敢追逐内心的渴望
[01:11.707]yeah I made it
[01:12.710]yeah yeah I made it
[01:14.537]绝不退怯
[01:16.006]哪怕世界毁灭
[01:17.823]笑和眼泪
[01:19.238]疯狂和疲惫
[01:20.807]都成为我这一路上最想守护的珍贵
[01:24.913]木：胜利早已注定
[01:26.482]不只是运气还有更强的实力
[01:29.792]转手绝地反击
[01:31.283]夏天最狂的身影
[01:32.925]烈日蝉鸣少年行
[01:34.474]汗滴眼眸藏着坚定
[01:36.777]粽：面对着质疑
[01:37.828]那些失望我没放弃坚守
[01:40.041]执着到遍体鳞伤也不低头
[01:42.904]冲不淡的牵绊
[01:44.463]那美丽的遗憾
[01:46.098]停不下的脚步
[01:47.598]我期待着下个终点的璀璨
[01:52.311]（六边形战士到底是谁）
[01:53.598]（其实根本就没有六边形战士）
[01:55.131]（没有六边形战士）
[01:56.204]（只有我们六个人站在一起才是真正的六边形）
[02:00.446]（只有我们六个在一起）
[02:01.462]（六个在一起）
[02:02.318]（六个在一起）
[02:03.700]（集结吧六边形战士）
[02:04.513]哲：靠头脑开路从来不会像你们只会使用蛮力
[02:06.908]奖牌在我的脖子旋转火爆辣椒把你舌头都麻痹
[02:10.222]我蓄力不放弃我的实力叫做坚持到底
[02:13.529]胸口不褪色的记号那是我的少年心气
[02:16.801]虾：少年是烧穿夜幕的火种根本不懂害怕
[02:20.014]少年是永远会快一步动作精准爆炸
[02:23.197]少年是清醒又疯狂的诗写满潇洒
[02:26.584]少年是带点莽撞想做就做不害怕
[02:30.059]当我们一起出场
[02:31.914]握紧了理想
[02:33.329]迎着飓风去冲浪
[02:35.172]再累也不慌
[02:36.846]那金色的光
[02:38.025]覆盖了满身的伤
[02:39.613]无畏的少年
[02:40.667]要勇敢追逐内心的渴望
[02:43.138]yeah I made it
[02:44.152]yeah yeah I made it
[02:45.954]绝不退怯
[02:47.421]哪怕世界毁灭
[02:49.212]笑和眼泪
[02:50.672]疯狂和疲惫
[02:52.260]都成为我这一路上最想守护的珍贵
[03:02.920]那金色的光
[03:04.125]覆盖了满身的伤
[03:05.730]无畏的少年
[03:06.790]要勇敢追逐内心的渴望
[03:09.247]yeah I made it
[03:10.252]yeah yeah I made it
[03:12.076]绝不退怯
[03:13.595]哪怕世界毁灭
[03:15.378]笑和眼泪
[03:16.818]疯狂和疲惫
[03:18.373]都成为我这一路上最想守护的珍贵